<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thanasis.R</title>
    <script src="https://use.fontawesome.com/32dba6256d.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <style media="screen">
    body,html{
      font-family: 'Quicksand', sans-serif;
      background-color: #f2f2f2;
    }
      .d-flex{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .inside{
        box-sizing: border-box;
        padding: 0  25px 0 25px;
        font-size: 20px;
      }

      @media (min-width: 768px){
        .inside{
          margin-bottom: 10px;
          width: 50%;
          font-size: 25px;
        }
      }
      @media (min-width: 1200px){
        .inside{
          margin-bottom: 10px;
          width: 45%;

        }

      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <div class="inside">
        Hello there, My name is...
      </div>
      <div class="inside">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </body>
</html>
